<mxfile host="65bd71144e">
    <diagram id="eW3q4ieRanPk6iBj8h7B" name="Page-1">
        <mxGraphModel dx="2813" dy="2508" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="IABot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="129.5" y="-1006" width="203" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- instancia: IABot&#10;- nombre : String&#10;-srLista: Hashtable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="2" vertex="1">
                    <mxGeometry y="26" width="203" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="75" width="203" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="-  IABot()&#10;+ getInstancia(): IABot&#10;+ IABot(iaBot: IABot)&#10;+ getNombre():string&#10;+setNombre():void&#10;+srAprenderIdiomaEsp():string&#10;+srAprenderIdiomaSpa():string&#10;+srMostrarIdioma():void&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry y="83" width="203" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Exobot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="72" y="-702" width="369" height="231" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="-SRFuentePoder eFuentePoder;&#10;-SRTurboReactor eTurboReactor;&#10;-SRBrazoDerecho eBrazoDerecho;&#10;-BrazoIzquierdo eBrazoIzquierdo;&#10;-SRPierna ePiernaDerecha;&#10;- SRPierna ePiernaIzquierda;&#10;-Boolean srFuenteDePoder = true;&#10;-Boolean srTurboReactor = true;&#10;-boolean piernasSacrificadas = false;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="369" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="167" width="369" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+  Exobot(iaBot : IABot)&#10;+ unirseSoldado(soldado : Soldado) : void&#10;+srLimpiarConsola():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="175" width="369" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="127" y="-765" as="sourcePoint"/>
                        <mxPoint x="262" y="-795" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="SRFuentePoder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-266" width="199" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- int: srNivelEnergia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="26" width="199" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="13" vertex="1">
                    <mxGeometry y="52" width="199" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ srRecargar():void&#10;+ srRestarEnergia(cantidad):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="60" width="199" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Humano&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre : String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Humano(nombre:String)&lt;br&gt;+ srGetNombre():String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-515" y="-945" width="183" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;IHumanoExtremidad&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ brazoIzquierdo : Boolean;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ brazoDerecho&amp;nbsp; &amp;nbsp;: Boolean;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ piernaIzquierdo: Boolean;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ piernaDerecho&amp;nbsp; : Boolean;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ cabeza&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;: Boolean;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ tronco&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;: Boolean;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-739" y="-957" width="173" height="147" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0.936;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="197" y="-704" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=1.013;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="89" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-200" y="-685" as="sourcePoint"/>
                        <mxPoint x="-200" y="-708" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="IHumanoExtremidad&lt;br&gt;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="415" y="-740" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="244" y="-638" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="ISRExperto&lt;br&gt;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-668" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Soldado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-228" y="-825" width="216" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="- habilidaBrazoIzquierdo: boolean&#10;- habilidaBrazoDererecho : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="26" width="216" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="58" width="216" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="+ Soldado(String: nombre)&#10;- getHabilidadRandom():boolean&#10;+ setHabilidaBrazoIzquierdo(boolean: habilidadBrazoIzquierdo):void&#10;+ setHabilidaBrazoDerecho(boolean: habilidadBrazoDerecho): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="66" width="216" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="45" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-263" y="-812" as="sourcePoint"/>
                        <mxPoint x="110" y="-840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="45" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="34" y="-646" as="sourcePoint"/>
                        <mxPoint x="62" y="-741" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Mecatronico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-228" y="-957" width="343" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="26" width="343" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="57" vertex="1">
                    <mxGeometry y="52" width="343" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="+ srEnsamblar(Soldado soldado, ExoBot exoBot, IABOT iabot)&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="60" width="343" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="57" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-225.5" y="-785.6856581532417" as="sourcePoint"/>
                        <mxPoint x="-348" y="-618" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="ensabla" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.159;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="57" target="6" edge="1">
                    <mxGeometry x="0.8061" y="18" width="140" relative="1" as="geometry">
                        <mxPoint x="48" y="-450" as="sourcePoint"/>
                        <mxPoint x="188" y="-450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="74" y="-779"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="BrazoIzquierdo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-113" y="-429" width="185" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="64" vertex="1">
                    <mxGeometry y="26" width="185" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="+ setArma(ArmaIzquierda): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="64" vertex="1">
                    <mxGeometry y="34" width="185" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.364;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="172" y="-297" as="sourcePoint"/>
                        <mxPoint x="70" y="-314" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="147" y="-469"/>
                            <mxPoint x="147" y="-112"/>
                            <mxPoint x="129" y="-112"/>
                            <mxPoint x="129" y="-314"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="SRBrazoDerecho" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-112" y="-313" width="184" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="+ setArma(ArmaDerecha):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="70" vertex="1">
                    <mxGeometry y="26" width="184" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="70" vertex="1">
                    <mxGeometry y="52" width="184" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="SRPierna" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="107" y="-39" width="205" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="74" vertex="1">
                    <mxGeometry y="26" width="205" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="+ srCorrer(): void&#10;+ srSaltar(): void&#10;+ srSacrificar():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="74" vertex="1">
                    <mxGeometry y="34" width="205" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.397;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="74" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="207" y="-288" as="sourcePoint"/>
                        <mxPoint x="139" y="-18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="piernaIzquierna" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="78" vertex="1" connectable="0">
                    <mxGeometry x="-0.2726" y="1" relative="1" as="geometry">
                        <mxPoint x="-50" y="217" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="74" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="320" y="-329" as="sourcePoint"/>
                        <mxPoint x="160" y="-181" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="piernaDerecha" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="79" vertex="1" connectable="0">
                    <mxGeometry x="-0.4001" y="3" relative="1" as="geometry">
                        <mxPoint x="35" y="245" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="SRTurboReactor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-153" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="80" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="+ srVolar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="34" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="172" y="-470" as="sourcePoint"/>
                        <mxPoint x="79" y="-384" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="125" y="-227"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.444;exitY=1.08;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="80" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="229" y="-401" as="sourcePoint"/>
                        <mxPoint x="82" y="-264" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="236" y="-264"/>
                            <mxPoint x="238" y="-264"/>
                            <mxPoint x="238" y="-123"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.677;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="379" y="-422" as="sourcePoint"/>
                        <mxPoint x="416" y="-525" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="322" y="-422"/>
                            <mxPoint x="346" y="-422"/>
                            <mxPoint x="346" y="-401"/>
                            <mxPoint x="268" y="-401"/>
                            <mxPoint x="268" y="-387"/>
                            <mxPoint x="450" y="-387"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="ExpertoIngles" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-297.5" y="-670" width="204" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="-srNombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="26" width="204" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="89" vertex="1">
                    <mxGeometry y="52" width="204" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="+ ensenarIngles(IABot: iabot): void&#10;+srGetNombre. string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="60" width="204" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="ExpertoEspanol" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-297.5" y="-561" width="215.5" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="-srNombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="26" width="215.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="93" vertex="1">
                    <mxGeometry y="52" width="215.5" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="+ ensenarEspanol(IABot; iabot): void&#10;+ srGetNombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="60" width="215.5" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="93" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-306.03125" y="-559" as="sourcePoint"/>
                        <mxPoint x="-348" y="-599.4069192751235" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-377" y="-527"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.934;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="89" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-295.5" y="-465" as="sourcePoint"/>
                        <mxPoint x="-390.75" y="-548" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-342" y="-637"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;edgeStyle=orthogonalEdgeStyle;" parent="1" source="93" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-217.94100000000003" y="-559.002" as="sourcePoint"/>
                        <mxPoint x="-64" y="-605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236" y="-637" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="ISRExperto&lt;br&gt;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="-7" y="-626" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Whiterun" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-647" width="189" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="116" vertex="1">
                    <mxGeometry y="26" width="189" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+iniciar():void&#10;+srLimpiarConsola(): void&#10;+srEsperarTecla(Scanner sc):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="34" width="189" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;endSize=16;endFill=0;html=1;" parent="1" source="45" target="41" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-222.35714285714312" y="-797" as="sourcePoint"/>
                        <mxPoint x="-331" y="-855.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="IHumanoExtremidad&lt;br&gt;&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="-136.5" y="-842" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;&lt;/i&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;abstract&lt;/i&gt;&lt;i&gt;&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ArmaIzquierda&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tipo: String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;disparar(cantidadBalas:int): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-733" y="-455" width="216" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IArmaDerecha&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ srDisparar(cantidadBalas:int): void&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ srGetTipo():void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ srSetTipo(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-664" y="-285" width="221" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="ArmaMetralleta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-399" y="-440" width="171" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="129" vertex="1">
                    <mxGeometry y="26" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="ArmaBazuca" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-399" y="-394" width="171" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="136" vertex="1">
                    <mxGeometry y="26" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="129" target="127" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-218" y="-905.9175461741424" as="sourcePoint"/>
                        <mxPoint x="-322" y="-908.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="136" target="127" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-389" y="-421.5" as="sourcePoint"/>
                        <mxPoint x="-552.25" y="-434.37968441814587" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-121" y="-390" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-176" y="-390"/>
                            <mxPoint x="-176" y="-332"/>
                            <mxPoint x="-643" y="-332"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font color=&quot;#201313&quot;&gt;arma&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="149" vertex="1" connectable="0">
                    <mxGeometry x="0.7414" y="-2" relative="1" as="geometry">
                        <mxPoint x="-16" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;SRIExperto&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+srEnsenarIdioma(Object:: ExoBot): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-649" y="-715" width="224" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="SRArmaDerechaImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#faf9f9;" vertex="1" parent="1">
                    <mxGeometry x="-661" y="-86" width="218" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#faf9f9;" vertex="1" parent="159">
                    <mxGeometry y="26" width="218" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontColor=#faf9f9;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="159" target="128">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-634" y="-118" as="sourcePoint"/>
                        <mxPoint x="-474" y="-118" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="SRArmaLaser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-766" y="-24" width="171" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="164">
                    <mxGeometry y="26" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="SRArmaLanzaFuego" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="-492" y="-22" width="171" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="166">
                    <mxGeometry y="26" width="171" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;fontColor=#faf9f9;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="166" target="159">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-266" y="-77" as="sourcePoint"/>
                        <mxPoint x="-238" y="-57" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-367" y="-73"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;fontColor=#faf9f9;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="164" target="159">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-790" y="-74" as="sourcePoint"/>
                        <mxPoint x="-630" y="-104" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-718" y="-75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="14" y="-185" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-20" y="-185"/>
                            <mxPoint x="-41" y="-185"/>
                            <mxPoint x="-41" y="-127"/>
                            <mxPoint x="-508" y="-127"/>
                            <mxPoint x="-508" y="-157"/>
                        </Array>
                        <mxPoint x="-490" y="-157" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font color=&quot;#201313&quot;&gt;arma&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="170">
                    <mxGeometry x="0.7414" y="-2" relative="1" as="geometry">
                        <mxPoint x="-16" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="343" y="-923" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="-923"/>
                            <mxPoint x="400" y="-1005"/>
                            <mxPoint x="299" y="-1005"/>
                        </Array>
                        <mxPoint x="299.5" y="-1005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(251, 251, 251); text-decoration-line: underline;&quot;&gt;&lt;font color=&quot;#686868&quot;&gt;- instancia&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="114" vertex="1" connectable="0">
                    <mxGeometry x="-0.4434" y="-2" relative="1" as="geometry">
                        <mxPoint x="-60" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#faf9f9;" vertex="1" parent="1">
                    <mxGeometry x="850" y="-621" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#faf9f9;" vertex="1" parent="172">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;fontColor=#faf9f9;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="441" y="-614" as="sourcePoint"/>
                        <mxPoint x="570" y="-614" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;fontColor=#faf9f9;exitX=0.997;exitY=0.224;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="119">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="721" y="-602" as="sourcePoint"/>
                        <mxPoint x="850.0000000000002" y="-602" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="824" y="-602"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>